# HelloAndroid

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CoordinateView/: build.gradle
CoordinateView/src/main/: AndroidManifest.xml
CoordinateView/src/main/java/com/hunter/panorama/: CoordinateView.java  PointGroup.java
CoordinateView/src/main/java/com/hunter/panorama/util/: AnimatorSetUtil.java  DensityUtil.java  ImageUtil.java
FlowLayout/: build.gradle
FlowLayout/src/main/: AndroidManifest.xml
FlowLayout/src/main/java/com/hunter/flowlayout/: FlowLayout.java
GifView/: build.gradle
GifView/src/main/: AndroidManifest.xml
GifView/src/main/java/com/hunter/widget/: GifView.java
GifView/src/main/res/values/: attrs.xml
PermissionACP/: build.gradle
PermissionACP/src/main/: AndroidManifest.xml
PermissionACP/src/main/java/com/hunter/acp/: Acp.java  AcpActivity.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
PermissionACP/src/main/java/com/hunter/acp/interfaces/: AcpListener.java
PermissionACP/src/main/java/com/hunter/acp/util/: LogUtil.java
PermissionACP/src/main/res/values/: styles.xml
PhotoView/: build.gradle
Snackbar/: build.gradle
Snackbar/src/main/: AndroidManifest.xml
Snackbar/src/main/java/com/hunter/widget/: AnimationUtils.java  SnackbarManager.java  ZHSnackbar.java
Snackbar/src/main/res/layout/: layout_snackbar_bottom.xml  layout_snackbar_include.xml  layout_snackbar_top.xml
TextLibrary/: build.gradle
TextLibrary/src/androidTest/java/com/hunter/text/: ExampleInstrumentedTest.java
TextLibrary/src/main/: AndroidManifest.xml
TextLibrary/src/main/java/com/hunter/text/: AutoAlignTextView.java  UnilineInput.java  ZHScrollView.java
TextLibrary/src/main/java/com/hunter/text/util/: InputUtil.java
TextLibrary/src/main/res/drawable/: bg_edit_text_selector.xml  btn_close_selector.xml  btn_visible_selector.xml  edittext_bg_selector.xml
TextLibrary/src/main/res/layout/: input_layout.xml  layout_uniline_input.xml
TextLibrary/src/main/res/values/: attrs.xml  styles.xml
TextLibrary/src/test/java/com/hunter/text/: ExampleUnitTest.java
ZxingDemo/: build.gradle
ZxingDemo/src/androidTest/java/com/hunter/zxingdemo/: ExampleInstrumentedTest.java
ZxingDemo/src/main/: AndroidManifest.xml
ZxingDemo/src/main/java/com/hunter/zxingdemo/: CustomScanActivity.java  MainActivity.java
ZxingDemo/src/main/java/com/hunter/zxingdemo/base/: BaseApplication.java
ZxingDemo/src/main/java/com/hunter/zxingdemo/util/: DensityUtil.java  ToastUtil.java
ZxingDemo/src/main/java/com/zxing/android/: CaptureActivity.java  ScanActivity.java
ZxingDemo/src/main/java/com/zxing/android/camera/: CameraManager.java  FlashlightManager.java
ZxingDemo/src/main/java/com/zxing/android/encoding/: EncodingHandler.java
ZxingDemo/src/main/java/com/zxing/android/view/: ViewfinderView.java
ZxingDemo/src/main/res/layout/: activity_capture.xml  activity_main.xml
ZxingDemo/src/main/res/values/: strings.xml
ZxingDemo/src/test/java/com/hunter/zxingdemo/: ExampleUnitTest.java
app/: build.gradle
app/libs/: GifView.aar  PermissionACP.aar  Snackbar.aar  TextLibrary.aar  ZHImageView.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m3u8.html
app/src/main/assets/web/: index.html
app/src/main/java/com/hunter/helloandroid/adapter/: ParentAdapter.java  PhotoAdapter.java
app/src/main/java/com/hunter/helloandroid/base/: BaseApplication.java
app/src/main/java/com/hunter/helloandroid/bean/: CommentsBean.java  DividerGridItemDecoration.java  ImgInfoBean.java  PointInfo.java
app/src/main/java/com/hunter/helloandroid/handler/: CrashHandler.java
app/src/main/java/com/hunter/helloandroid/ilayoutanimationcontroller/: GetTransformedIndexUtils.java  ILayoutAnimationController.java
app/src/main/java/com/hunter/helloandroid/interfaces/: OnItemClickListener.java  OnNestItemClickListener.java
app/src/main/java/com/hunter/helloandroid/module/: AddViewAnimActivity.java  MainActivity.java  NestItemActivity.java  ViewActivity.java
app/src/main/java/com/hunter/helloandroid/util/: ClickUtil.java  DensityUtil.java  DirectoryUtil.java  ImageUtil.java  ListUtil.java  PermissionUtil.java  PhoneInfo.java  SystemUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/zxing/android/: CaptureActivity.java  ScanActivity.java
app/src/main/res/anim/: activity_open_enter.xml  cycle_7.xml  dialog_enter.xml  dialog_enter_right.xml  dialog_exit.xml  dialog_exit_right.xml  layout.xml
app/src/main/res/color/: custom_calendar_text_selector.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  btn_blws_selector.xml  btn_mic_selector.xml  btn_point_control_normal.xml  btn_point_control_selector.xml  btn_shape_point_control_bg.xml  btn_shape_point_name_bg.xml  btn_speech_switch_selector.xml  btn_tran_gray_selector.xml  custom_calendar_bg_selector.xml  layer_micro_phone.xml  search_bar_edit_selector.xml  setting_bg.xml  sidebar_background.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_addview_anim.xml  activity_ali_home.xml  activity_alipay.xml  activity_beam_mvp.xml  activity_bottom_sheet.xml  activity_coordinator.xml  activity_coordinator_main.xml  activity_custom_group.xml  activity_custom_view.xml  activity_drawable.xml  activity_drawer.xml  activity_encrypt.xml  activity_four_view.xml  activity_gradient.xml  activity_hexgon.xml  activity_http.xml  activity_light_print.xml  activity_main.xml  activity_matrix.xml  activity_matrix2.xml  activity_multi.xml  activity_nested.xml  activity_operate_log.xml  activity_phone.xml  activity_rocket.xml  activity_rotation.xml  activity_rx_android.xml  activity_scan.xml  activity_scrolling.xml  activity_second.xml  activity_splash.xml  activity_swipe_refresh.xml  activity_update.xml  activity_user_info.xml  activity_vertical_tab.xml  activity_view.xml  activity_web_js.xml  activity_win_manager.xml  content_scrolling.xml  (+33 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+199 files in other folders)
