apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.hunter.helloandroid"
        minSdkVersion 15//build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        // Enabling multiDex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
    }

}


repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:24.+'
//    implementation files('libs/zxing.jar')
    implementation files('libs/multi-asynctask.jar')
    implementation files('libs/RenderScript-v8.jar')
    implementation files('libs/picasso-2.5.2.jar')//图片加载工具
//    implementation files('libs/PhotoView.jar')

    testImplementation 'junit:junit:4.12'
    implementation project(':FlowLayout')
    implementation project(':RippleLibrary')
    implementation project(':PermissionACP')
    implementation project(':TextLibrary')
    implementation project(':WidgetLibrary')

    // Support libraries
    api deps.support.annotations
    api deps.support.app_compat_v4
    api deps.support.app_compat_v7
    api deps.support.app_compat_v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.support.multidex
    api deps.constraint_layout

    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.persistent_cookie

    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    // other
    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.permission
    api deps.utils
    api deps.xutils
    api deps.glide

    //view
//    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty

//    implementation "com.android.support:support-annotations:25.3.1"
////    implementation deps.support.app_compat_v7
//    implementation rootProject.ext.dependencies["cardview-v7"]//CardView
//    implementation rootProject.ext.dependencies["xutils"]//xUtils3
////    implementation 'org.xutils:xutils:3.5.0'

    //单行输入、固定宽度TextView
//    implementation(name: 'TextLibrary', ext: 'aar')

    implementation 'com.squareup:android-times-square:1.6.5@aar'
    //    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    //    implementation(name: 'Snackbar', ext: 'aar')
    implementation project(':Snackbar')
//    implementation(name: 'GifView', ext: 'aar')//使用aar文件
    implementation project(':GifView')

    //Android6.0权限//    implementation 'com.mylhyl:acp:1.1.7'
    implementation(name: 'PermissionACP', ext: 'aar')

    implementation project(path: ':SimpleDialog')
    implementation project(':PhotoView')
    implementation project(':CoordinateView')

    implementation 'com.gongwen:marqueelibrary:1.0.4'
//    implementation 'com.google.code.gson:gson:2.8.0'
    //    implementation 'com.lovedise:permissiongen:0.0.6'//https://github.com/lovedise/PermissionGen
    //    implementation project(':PermissionGen')
    //    implementation project(':ZHImageView')
    //    implementation(name: 'ZHImageView', ext: 'aar')
    implementation project(':Snackbar')
    //    implementation(name: 'Snackbar', ext: 'aar')
    //    Beam——MVP快速开发框架 https://github.com/Jude95/Beam
    implementation 'com.jude:beam:3.0.1'
    //Retrofit2所需要的包  implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    //ConverterFactory的String依赖包
//    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    //    implementation 'com.trello:rxlifecycle:1.0'
//    //    implementation 'com.trello:rxlifecycle-components:1.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
//    implementation 'com.google.zxing:core:3.0.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //volley
    implementation 'com.mcxiaoke.volley:library:1.+'
    //打造真正的下拉刷新上拉加载recyclerview http://blog.csdn.net/anyfive/article/details/53020321
    implementation 'com.jimi_wu:PTLRecyclerView:1.1.1'

    //ButterKnife 框架-最好用的View注入
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'//约束
//    implementation 'com.google.android.gms:play-services-maps:9.6.1'
//    implementation 'com.android.support:cardview-v7:24.+'
//    implementation 'com.android.support:gridlayout-v7:24.+'

    implementation 'de.hdodenhof:circleimageview:2.1.0'//圆形图片

//    implementation 'com.squareup.picasso:picasso:2.71828'//图片加载工具
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //NineOldAndroids动画兼容库
    implementation 'com.nineoldandroids:library:2.4.0'
    //EventBus事件发布-订阅总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //竖向TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
}

//configurations.all {
//
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.0'
//            }
//        }
//    }
//}