apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]//24
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]//"25.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]//24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.+'

}

