apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]//24
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]//"25.0.1"

    defaultConfig {
        applicationId "com.hunter.zxingdemo"
        minSdkVersion 11
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]//24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat-v7"]

    compile 'com.google.zxing:core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

    //ButterKnife 框架-最好用的View注入
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
