apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]//24
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]//"25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]//24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'

}
