<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hunter.helloandroid.widget.ZHSwipeRefreshLayout
        android:id="@+id/srl_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg_huayu" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_tran_gray_selector" />
                </RelativeLayout>

                <com.hunter.helloandroid.view.ZHMarqueeView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/vertical_switch_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:mvAnimDuration="1000"
                    app:mvInterval="3000"
                    app:mvTextColor="@android:color/black"
                    app:mvTextSize="14sp"
                    tools:text="弘生活APP改版了" />

                <com.gongwen.marqueen.MarqueeView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/marqueeView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#88dddddd"
                    app:marqueeAnimDuration="2000"
                    app:marqueeAnimIn="@anim/dialog_enter"
                    app:marqueeAnimOut="@anim/dialog_exit"
                    app:marqueeInterval="2500" />

                <com.hunter.helloandroid.view.ScrollTextView
                    android:id="@+id/marqueeView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#22dddddd" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Android!" />


                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/arrow_down_float"
                    android:text="透明的背景Matrix"
                    android:textAllCaps="false"
                    android:theme="@style/Theme.AppCompat.Light" />

                <com.hunter.helloandroid.view.StrokeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <com.hunter.helloandroid.view.StrokeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <WebView
                    android:id="@+id/wv_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.hunter.widget.GifView-->
                        <!--android:id="@+id/iv_device_gif1"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@android:color/darker_gray"-->
                        <!--app:src_gif="@raw/gif_android" />-->

                    <!--<com.hunter.widget.GifView-->
                        <!--android:id="@+id/iv_device_gif2"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--app:src_gif="@mipmap/bg_monitor" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.hunter.widget.GifView-->
                        <!--android:id="@+id/iv_device_gif3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@android:color/darker_gray"-->
                        <!--app:src_gif="@raw/gif_android" />-->

                    <!--<com.hunter.widget.GifView-->
                        <!--android:id="@+id/iv_device_gif4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--app:src_gif="@mipmap/bg_monitor" />-->
                <!--</LinearLayout>-->

                <!--<com.hunter.widget.GifView-->
                    <!--android:id="@+id/iv_device_gif5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:src_gif="@mipmap/bg_monitor" />-->

                <!--<com.hunter.widget.GifView-->
                    <!--android:id="@+id/iv_device_gif6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:src_gif="@raw/gif_android" />-->
                <com.hunter.widget.GifView
                    android:id="@+id/iv_device_gif3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:src_gif="@raw/gif_android" />

                <include layout="@layout/item_flow_layout" />
            </LinearLayout>

        </ScrollView>
    </com.hunter.helloandroid.widget.ZHSwipeRefreshLayout>
</LinearLayout>