<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hunter.helloandroid.module.custom.path.PathView
            android:id="@+id/pv_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hunter.helloandroid.module.custom.MusicPlayerView
            android:id="@+id/mpv_player"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:cover="@mipmap/head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hunter.helloandroid.module.custom.RotateCircleImageView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:circle_back_width="80dp"
                app:image="@mipmap/head"
                app:isRotate="false"
                app:rotate_fx="0"
                app:rotate_sd="0.5" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:text="正在播放：蜘蛛侠插曲--Hold On"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="startRotate"
                    android:text="开始" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="stopRotate"
                    android:text="暂停" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.hunter.helloandroid.module.custom.TurntableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:background="#ff0078d7"
        android:visibility="gone" />

    <com.hunter.helloandroid.module.custom.EarthPathView
        android:id="@+id/epv_earth_path"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <com.hunter.helloandroid.module.custom.path.DynamicHeartView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_rotate" />

    <com.hunter.helloandroid.module.custom.group.PathMotionParent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <com.hunter.helloandroid.module.custom.group.PathCircle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f0548f" />

        <com.hunter.helloandroid.module.custom.group.PathCircleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f058f4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123" />
        </com.hunter.helloandroid.module.custom.group.PathCircleLayout>

        <com.hunter.helloandroid.module.custom.group.PathCircleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f058f4">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="#f48f05"
                android:text="456" />
        </com.hunter.helloandroid.module.custom.group.PathCircleLayout>

    </com.hunter.helloandroid.module.custom.group.PathMotionParent>

    <com.hunter.helloandroid.module.custom.path_matrix.PathMatrixView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickHexagon"
        android:text="Hexagon"
        android:textAllCaps="false" />
</RelativeLayout>