<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hunter.helloandroid.view.TimerShaftView
        android:id="@+id/tsv_timershaft"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hunter.helloandroid.view.PtzView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hunter.helloandroid.view.LodingCircleView
                android:id="@+id/lcv_loding"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/sb_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg_huayu" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_tran_gray_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_tran_gray_selector">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg_huayu" />
                </RelativeLayout>
            </LinearLayout>

            <com.hunter.helloandroid.view.ZHMarqueeView
                android:id="@+id/vertical_switch_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLength="10"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:mvAnimDuration="1000"
                app:mvInterval="3000"
                app:mvTextColor="@android:color/black"
                app:mvTextSize="14sp"
                tools:text="弘生活APP改版了" />

            <com.gongwen.marqueen.MarqueeView
                android:id="@+id/marqueeView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#88dddddd"
                app:marqueeAnimDuration="2000"
                app:marqueeAnimIn="@anim/dialog_enter"
                app:marqueeAnimOut="@anim/dialog_exit"
                app:marqueeInterval="2500" />

            <com.hunter.helloandroid.view.ScrollTextView
                android:id="@+id/marqueeView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#22dddddd" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Android!" />


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:text="透明的背景Matrix"
                android:textAllCaps="false"
                android:theme="@style/Theme.AppCompat.Light" />

            <com.hunter.helloandroid.view.StrokeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <com.hunter.helloandroid.view.StrokeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="string/app_name" />

            <WebView
                android:id="@+id/wv_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hunter.widget.GifView xmlns:android_gif="http://schemas.android.com/apk/res-auto"
                android:layout_width="300dp"
                android:layout_height="182dp"
                android_gif:gif="@raw/timg" />

            <include layout="@layout/item_flowlayout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>