<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickWebJs"
            android:text="WebJs"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickUpdate"
            android:text="Update"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBle"
            android:text="Bluetooth"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLightPrint"
            android:text="LightPrint"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCustomView"
            android:text="CustomView"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCoordinator"
            android:text="Coordinator"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEncrypt"
            android:text="Encrypt"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickWinManager"
            android:text="WinManager"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickGradient"
            android:text="Gradient"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMultiAsynctask"
            android:text="MultiAsynctask"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="View"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickScan1"
            android:text="Scan1"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickScan2"
            android:text="Scan2"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickScan3"
            android:text="Scan3"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFourView"
            android:text="FourViewActivity"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRxAndroid"
            android:text="RxAndroid-CheeseFinder"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRxAndroidTest"
            android:text="RxAndroid-test"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickOperateLog"
            android:text="onClickOperateLog"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRotation"
            android:text=" Rotation"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRocket"
            android:text="Rocket"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBeamMvp"
            android:text="BeamMvp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSwipeRefresh"
            android:text="SwipeRefresh"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickViewGroup"
            android:text="ViewGroup中添加子View时附带动画效果"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_on_touch"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:text="btn_on_touch 普通"
            android:textAllCaps="false"
            android:textColor="#DDFFFFFF"
            android:theme="@style/Theme.AppCompat.Light" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNested"
            android:text="Nested 嵌套RecyclerView"
            android:textAllCaps="false"
            android:textColor="#DDFFFFFF"
            android:theme="@style/Theme.AppCompat.Light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickContacts2"
            android:text="打开联系人列表" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTimesSquare"
            android:text="日期选择器android-times-square" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickGetPhoneNumber"
            android:text="Phone Number"
            android:textAllCaps="false"
            android:textColor="#DDFFFFFF" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickContacts"
            android:text="通讯录 小的"
            android:textColor="#DDFFFFFF" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMatrix"
            android:text="xxx项目全景浏览" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCustomGroup"
            android:text="自定义ViewGroup"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>