<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddView"
        android:text="add" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoveView"
        android:text="remove" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hunter.helloandroid.widget.CirclePromptView
            android:id="@+id/cpv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.hunter.helloandroid.widget.CircleImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>