<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hunter.helloandroid.module.four.MultiViewGroup
        android:id="@+id/mvg_multi"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/darker_gray">

        <com.hunter.helloandroid.module.four.MultiViewChild
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/item_multi_view_group" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#3600ff00">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="hello world!2"
                android:textColor="@android:color/white" />

            <SurfaceView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#630f00f0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="hello world!3"
                android:textAllCaps="false" />

            <SurfaceView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#63000f0f">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tran_gray_selector"
                android:gravity="center"
                android:text="hello world!4"
                android:textAllCaps="false" />

            <SurfaceView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        </RelativeLayout>

    </com.hunter.helloandroid.module.four.MultiViewGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.design.widget.CoordinatorLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>