<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data"
                android:textAllCaps="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Filter"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>