apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]//24
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]//"25.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]//24
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.+'
    compile rootProject.ext.dependencies["appcompat-v7"]//appcompat-v7

}
